<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Member card Label Print Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body { padding: 0; margin: 1cm; font-size: 11pt; font-family: Arial, Verdana, Helvetica, 'Trebuchet MS'; }
.labelStyle { width: 12cm; height: 6cm; text-align: center; margin: 0.1cm; border: 1px solid #666666; padding: 5px;}
.labelHeaderStyle { background-color: #CCCCCC; font-weight: bold; padding: 5px; margin-bottom: 5px; }
#photo { border: 1px solid #666666; float: left; width: 3cm; height: 3cm; overflow: hidden; }
#photo img { width: 100%; }
#bio { float: left; padding-left: 5px; text-align: left; }
</style>
</head>
<body>
<table style="margin: 0; padding: 0;" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><div class="labelStyle"><div class="labelHeaderStyle">Senayan</div><div id="photo"><img src="/sendev-01/s3st12/images/persons/member_M00001.jpg" border="0" /></div><div id="bio"><div>Member ID : <strong>M00001</strong></div><div>Member Name : <strong>Hendro Wicaksono</strong></div><div>Membership Type : <strong>Standard</strong></div><div style="text-align: center;"><img src="/sendev-01/s3st12/images/barcodes/M00001.png" style="width: 70%; margin-top: 10px;" border="0" /></div></div></div></td><tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>
